C:\Users\Kenzo\Downloads\SRU_Scheduler_WPF-master (2)\SRU_Scheduler_WPF-master\Schedule_WPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Kenzo\Downloads\SRU_Scheduler_WPF-master (2)\SRU_Scheduler_WPF-master\Schedule_WPF\App.xaml;;
FC:\Users\Kenzo\Downloads\SRU_Scheduler_WPF-master (2)\SRU_Scheduler_WPF-master\Schedule_WPF\AddClassDialog.xaml;;
FC:\Users\Kenzo\Downloads\SRU_Scheduler_WPF-master (2)\SRU_Scheduler_WPF-master\Schedule_WPF\AddClassRoomDialog.xaml;;
FC:\Users\Kenzo\Downloads\SRU_Scheduler_WPF-master (2)\SRU_Scheduler_WPF-master\Schedule_WPF\AddProfessorDialog.xaml;;
FC:\Users\Kenzo\Downloads\SRU_Scheduler_WPF-master (2)\SRU_Scheduler_WPF-master\Schedule_WPF\EditClassDialog.xaml;;
FC:\Users\Kenzo\Downloads\SRU_Scheduler_WPF-master (2)\SRU_Scheduler_WPF-master\Schedule_WPF\FileSelect.xaml;;
FC:\Users\Kenzo\Downloads\SRU_Scheduler_WPF-master (2)\SRU_Scheduler_WPF-master\Schedule_WPF\MainWindow.xaml;;
FC:\Users\Kenzo\Downloads\SRU_Scheduler_WPF-master (2)\SRU_Scheduler_WPF-master\Schedule_WPF\EditProfessorDialog.xaml;;

